# FarmersCenter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frankdroid7/farmerscenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frankdroid7/farmerscenter/: DetailsScreenFragment.kt  HomeScreenFragment.kt  LoginFragment.kt  MainActivity.kt  MapsFragment.kt  OnBoardFarmersFragment.kt  SplashScreenFragment.kt  viewModel.kt
app/src/main/java/com/frankdroid7/farmerscenter/adapter/: FarmersAdapter.kt
app/src/main/java/com/frankdroid7/farmerscenter/database/: FarmersDao.kt  FarmersEntity.kt  FarmersRepository.kt  FarmersRoomDatabase.kt
app/src/main/java/com/frankdroid7/farmerscenter/fragments/: HomeScreenFragment.kt  LoginFragment.kt  OnBoardFarmersFragment.kt  SplashScreenFragment.kt
app/src/main/res/drawable/: form_background.xml  ic_add.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_farmer_layer.xml  ic_no_records_img.xml  ic_popup_menu.xml  white_ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_screen.xml  fragment_home_screen.xml  fragment_login.xml  fragment_maps.xml  fragment_on_board_farmers.xml  fragment_splash_screen.xml  main_recycler_view_layout.xml
app/src/main/res/menu/: home_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_farmer_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_farmer_background.xml  strings.xml  styles.xml
app/src/test/java/com/frankdroid7/farmerscenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
