<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment2">


    <fragment
        android:id="@+id/splashScreenFragment2"
        android:name="com.frankdroid7.farmerscenter.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.frankdroid7.farmerscenter.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.frankdroid7.farmerscenter.fragments.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_onBoardFarmersFragment"
            app:destination="@id/onBoardFarmersFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_detailsScreenFragment"
            app:destination="@id/detailsScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardFarmersFragment"
        android:name="com.frankdroid7.farmerscenter.fragments.OnBoardFarmersFragment"
        android:label="fragment_on_board_farmers"
        tools:layout="@layout/fragment_on_board_farmers" >
        <action
            android:id="@+id/action_onBoardFarmersFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsScreenFragment"
        android:name="com.frankdroid7.farmerscenter.DetailsScreenFragment"
        android:label="fragment_details_screen"
        tools:layout="@layout/fragment_details_screen" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.frankdroid7.farmerscenter.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>