<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.OnBoardFarmersFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="@string/farmer_s_info"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/farmers_onboard_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/farmers_name"/>

        <EditText
            android:id="@+id/farmers_onboard_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Farmers Age"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="7dp"
            app:cardBackgroundColor="@color/PPR_BLUE_GREY800">

            <ImageView
                android:id="@+id/farmers_onboard_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/farmers_onboard_image"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="@string/farm_info"
            android:textStyle="bold"
            android:textSize="25sp"/>


        <EditText
            android:id="@+id/farm_onboard_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Farm Name"/>


        <EditText
            android:id="@+id/farm_onboard_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Farm Location"/>

        <EditText
            android:id="@+id/farm_onboard_coordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Farm Coordinates"/>


        <Button
            android:id="@+id/onboard_farmers_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Save Data"/>

    </LinearLayout>


</ScrollView>